<html><head><title>CPU-Z HTML report file</title></head><body bgcolor=FFFFFF>
<font face="Verdana" color="#000000">
<table border=0 width="100%" cellspacing="0" cellpadding="5">
<tr align="left">
<td>
<p><a href="http://www.cpuid.com" target=blank><img src="http://www.cpuid.com/medias/images/en/header-logo.jpg" border="0" width="180" height="66"></a></p>
</td>
</tr>
<tr><td><table border="0" width="100%" cellspacing="2" cellpadding="2" bgcolor="#FFFFFF">
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>CPU-Z</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Binaries</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>CPU-Z version</small></td><td valign="center"><small><font color="#0000A0">1.90.0.x64</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Processors</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Number of sockets</small></td><td valign="center"><small><font color="#0000A0">1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Number of threads</small></td><td valign="center"><small><font color="#0000A0">4</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>APICs</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Socket 0</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 0 (ID 0)</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 0</small></td><td valign="center"><small><font color="#0000A0">0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 1 (ID 1)</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 1</small></td><td valign="center"><small><font color="#0000A0">1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 2 (ID 2)</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 2</small></td><td valign="center"><small><font color="#0000A0">2</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	-- Core 3 (ID 3)</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		-- Thread 3</small></td><td valign="center"><small><font color="#0000A0">3</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Timers</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Perf timer</small></td><td valign="center"><small><font color="#0000A0">3.580 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Sys timer</small></td><td valign="center"><small><font color="#0000A0">1.000 KHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Processors Information</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Socket 1</small></td><td valign="center"><small><font color="#0000A0">ID = 0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Number of cores</small></td><td valign="center"><small><font color="#0000A0">4 (max 4)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Number of threads</small></td><td valign="center"><small><font color="#0000A0">4 (max 4)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Manufacturer</small></td><td valign="center"><small><font color="#0000A0">GenuineIntel</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Name</small></td><td valign="center"><small><font color="#0000A0">Intel Core i3 6100U</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Codename</small></td><td valign="center"><small><font color="#0000A0">Skylake-U/Y</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Specification</small></td><td valign="center"><small><font color="#0000A0">Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Package (platform ID)</small></td><td valign="center"><small><font color="#0000A0"> (0x0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	CPUID</small></td><td valign="center"><small><font color="#0000A0">6.E.3</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Extended CPUID</small></td><td valign="center"><small><font color="#0000A0">6.4E</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core Stepping</small></td><td valign="center"><small><font color="#0000A0">D0/K0/K1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Technology</small></td><td valign="center"><small><font color="#0000A0">14 nm</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Core Speed</small></td><td valign="center"><small><font color="#0000A0">2307.0 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Stock frequency</small></td><td valign="center"><small><font color="#0000A0">2300 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Instructions sets</small></td><td valign="center"><small><font color="#0000A0">MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX, AVX2, FMA3, TSX</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Microcode Revision</small></td><td valign="center"><small><font color="#0000A0">0x1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	L1 Data cache</small></td><td valign="center"><small><font color="#0000A0">4 x 32 KBytes, 8-way set associative, 64-byte line size</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	L1 Instruction cache</small></td><td valign="center"><small><font color="#0000A0">4 x 32 KBytes, 8-way set associative, 64-byte line size</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	L2 cache</small></td><td valign="center"><small><font color="#0000A0">4 x 4096 KBytes, 16-way set associative, 64-byte line size</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max CPUID level</small></td><td valign="center"><small><font color="#0000A0">0000000Dh</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max CPUID ext. level</small></td><td valign="center"><small><font color="#0000A0">80000008h</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Cache descriptor</small></td><td valign="center"><small><font color="#0000A0">Level 1, D, 32 KB, 1 thread(s)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Cache descriptor</small></td><td valign="center"><small><font color="#0000A0">Level 1, I, 32 KB, 1 thread(s)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Cache descriptor</small></td><td valign="center"><small><font color="#0000A0">Level 2, U, 4 MB, 1 thread(s)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	FID/VID Control</small></td><td valign="center"><small><font color="#0000A0">no</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Turbo Mode</small></td><td valign="center"><small><font color="#0000A0">not supported</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max non-turbo ratio</small></td><td valign="center"><small><font color="#0000A0">0x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max turbo ratio</small></td><td valign="center"><small><font color="#0000A0">0x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Max efficiency ratio</small></td><td valign="center"><small><font color="#0000A0">0x</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	O/C bins</small></td><td valign="center"><small><font color="#0000A0">none</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 00</small></td><td valign="center"><small><font color="#0000A0">n.a. (Package)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 01</small></td><td valign="center"><small><font color="#0000A0">n.a. (IA Cores)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 02</small></td><td valign="center"><small><font color="#0000A0">n.a. (GT)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 03</small></td><td valign="center"><small><font color="#0000A0">n.a. (Uncore)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Power 04</small></td><td valign="center"><small><font color="#0000A0">n.a. (DRAM)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 0</small></td><td valign="center"><small><font color="#0000A0">n.a. (Core #0)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 1</small></td><td valign="center"><small><font color="#0000A0">n.a. (Core #1)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 2</small></td><td valign="center"><small><font color="#0000A0">n.a. (Core #2)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	Clock Speed 3</small></td><td valign="center"><small><font color="#0000A0">n.a. (Core #3)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Chipset</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Memory Type</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Memory Size</small></td><td valign="center"><small><font color="#0000A0">3 GBytes</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Memory SPD</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>DMI</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>SMBIOS Version</small></td><td valign="center"><small><font color="#0000A0">2.8</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI BIOS</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	vendor</small></td><td valign="center"><small><font color="#0000A0">RuiJie</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	version</small></td><td valign="center"><small><font color="#0000A0">2.1.0.9</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	date</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	ROM size</small></td><td valign="center"><small><font color="#0000A0">64 KB</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI System Information</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	manufacturer</small></td><td valign="center"><small><font color="#0000A0">RuiJie</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	product</small></td><td valign="center"><small><font color="#0000A0">Standard PC (i440FX + PIIX 1996)</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	version</small></td><td valign="center"><small><font color="#0000A0">2.1.0.9</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	serial</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	UUID</small></td><td valign="center"><small><font color="#0000A0">{0047FE5E-AC29-4487-AE5D-446FB36465A4}</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	SKU</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	family</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI System Enclosure</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	manufacturer</small></td><td valign="center"><small><font color="#0000A0">RuiJie</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	chassis type</small></td><td valign="center"><small><font color="#0000A0">1X</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	chassis serial</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Processor</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	manufacturer</small></td><td valign="center"><small><font color="#0000A0">QEMU</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	model</small></td><td valign="center"><small><font color="#0000A0">pc-i440fx-2.7</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	clock speed</small></td><td valign="center"><small><font color="#0000A0">2000.0 MHz</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Physical Memory Array</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	location</small></td><td valign="center"><small><font color="#0000A0">unknown</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	usage</small></td><td valign="center"><small><font color="#0000A0">System Memory</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	correction</small></td><td valign="center"><small><font color="#0000A0">Multi-bit ECC</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	max capacity</small></td><td valign="center"><small><font color="#0000A0">3 GB</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	max# of devices</small></td><td valign="center"><small><font color="#0000A0">1</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DMI Memory Device</small></td><td valign="center"><small><font color="#0000A0"></font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	designation</small></td><td valign="center"><small><font color="#0000A0">DIMM 0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	format</small></td><td valign="center"><small><font color="#0000A0">DIMM</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	type</small></td><td valign="center"><small><font color="#0000A0">RAM</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;&nbsp;&nbsp;&nbsp;	size</small></td><td valign="center"><small><font color="#0000A0">3 GB</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
<tr valign="top" bgcolor="#E0E0FF"><td width="300"><small><b>Software</b></small></td><td valign="center"><small><small><font color="#0000A0">&nbsp;</font></small></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>Windows Version</small></td><td valign="center"><small><font color="#0000A0">Microsoft Windows 7 (6.1) Professional 64-bit  Service Pack 1 (Build 7601) </font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>DirectX Version</small></td><td valign="center"><small><font color="#0000A0">11.0</font></small></td></tr>
<tr valign="top" bgcolor="#FFFFFF"><td width="300"><small>&nbsp;</small></td><td valign="center"><small><font color="#0000A0">&nbsp;</font></small></td></tr>
</table></td></tr>
</font></body></html>
